# Web4-spring

./: package-lock.json  pom.xml
frontend/: package-lock.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  Main.js  index.js
frontend/src/components/: Body.jsx  Footer.jsx  Graph.jsx  Header.jsx  InputR.jsx  InputX.jsx  InputY.jsx  Reg.jsx  ResultTable.jsx  VideoList.jsx  save.txt  save2.txt
frontend/src/css/: Header.css  page.css  reg.css
frontend/src/store/: store.js
frontend/src/store/actions/: pointActions.js
frontend/src/store/reducers/: index.js  pointReducer.js
src/main/java/src/web4spring/: EncryptionUtils.java  Point.java  ServletInitializer.java  User.java  UserController.java  UserRepository.java  Web4SpringApplication.java
src/main/resources/: application.properties
src/test/java/src/web4spring/: Web4SpringApplicationTests.java
