spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=art
spring.datasource.password=asd123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=artem.amuz@gmail.com
spring.mail.password=Fhntvf35o
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
